NEXT_PUBLIC_CLIENT_ID=1013069862668-ma0t1cvbr648a208mo1reunncev49t3o.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=e30612e77c54a263e9ec4fe8e1b8fdc6